APP_ENV=native

CONFIG_SERVICE_PASSWORD=test


CONFIG_SERVICE_HOST_KAFKA=kafka
CONFIG_SERVICE_PORT_KAFKA=9092

CONFIG_SERVICE_HOST_REDIS=redis
CONFIG_SERVICE_PORT_REDIS=6379


CONFIG_SERVICE_PORT_ZIPKIN=9411
CONFIG_SERVICE_PORT_ZOOKEEPER=9412
CONFIG_SERVICE_PORT_TURBINE=8881
CONFIG_SERVICE_PORT_MONITORING=8882
CONFIG_SERVICE_HOST_CONFIG=config-service
CONFIG_SERVICE_PORT_CONFIG=8880
CONFIG_SERVICE_HOST_REGISTRY=registry-service
CONFIG_SERVICE_PORT_REGISTRY=8761


CONFIG_SERVICE_HOST_ACCOUNT=account-service
CONFIG_SERVICE_PORT_ACCOUNT=5000
CONFIG_DATABASE_HOST_ACCOUNT=cassandra-account
CONFIG_DATABASE_PORT_ACCOUNT=9042


CONFIG_SERVICE_HOST_SUBSCRIPTION=subscription-service
CONFIG_SERVICE_PORT_SUBSCRIPTION=5001
CONFIG_DATABASE_HOST_SUBSCRIPTION=cassandra-subscription
CONFIG_DATABASE_PORT_SUBSCRIPTION=9042


CONFIG_SERVICE_HOST_GATEWAY=gateway-service
CONFIG_SERVICE_PORT_GATEWAY=5002


AUTH_ACCOUNT_SERVICE_PASSWORD=test
AUTH_SUBSCRIPTION_SERVICE_PASSWORD=test
AUTH_REGISTER_SERVICE_PASSWORD=test
AUTH_WEB=test


KAFKA_CREATE_TOPICS=ACCOUNT:1:1,SUBSCRIPTION:1:1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
BROKER_ID=1
KAFKA_ADVERTISED_HOST_NAME=kafka
KAFKA_ADVERTISED_PORT=9092
KAFKA_AUTO_CREATE_TOPICS_ENABLE=true