CONFIG_SERVICE_PASSWORD=test

CONFIG_SERVICE_HOST_CONFIG=127.0.0.1
CONFIG_SERVICE_PORT_CONFIG=8880

CONFIG_SERVICE_HOST_REGISTRY=127.0.0.1
CONFIG_SERVICE_PORT_REGISTRY=8761

CONFIG_SERVICE_PORT_TURBINE=8881

CONFIG_SERVICE_PORT_MONITORING=8882